void
setup()

{

  Serial.begin(9600);  // start serial port at 9600 bps:

  pinMode(12, OUTPUT);

}

void
loop()

{

  int n = analogRead(A0); //read the value from
analog pin AO

  Serial.println(n);

  if (n > 0)              //If there is a voltage

  {

       pinMode(5,OUTPUT); //set the digital pin
5 as an output

       for(int i=100;i<1000;i+=2)

        {

           tone(5,i,20);

        }

      digitalWrite(12, HIGH);

      pinMode(5,INPUT);           //set the pin 5 as an input

  }

  else

  { digitalWrite(12, LOW);

  }

}
