void setup() {
  pinMode(2, OUTPUT); //R
  pinMode(1, OUTPUT); //G
  pinMode(0, OUTPUT); //B
}
void loop() {
  digitalWrite(2, HIGH);
  digitalWrite(1, LOW); 
  digitalWrite(0, LOW);
  delay(3000); 
  digitalWrite(2, HIGH);
  digitalWrite(1, LOW); 
  digitalWrite(0, HIGH);
  delay(3000); 
  digitalWrite(2, LOW);
  digitalWrite(1, HIGH); 
  digitalWrite(0, HIGH);
  delay(3000);
  digitalWrite(2, LOW);
  digitalWrite(1, LOW); 
  digitalWrite(0, HIGH);
  delay(3000);
  digitalWrite(2, HIGH);
  digitalWrite(1, HIGH); 
  digitalWrite(0, LOW);
  delay(3000);  
  digitalWrite(2, LOW);
  digitalWrite(1, HIGH); 
  digitalWrite(0, LOW);
  delay(3000); 
}
