const int buttonPin[] = {0,1,2};     
int buttonState = 0;         
int xx = 0;
int sound = 0;
void setup(){ 
  pinMode(4, INPUT);
  pinMode(0, INPUT_PULLUP); 
  pinMode(1, INPUT_PULLUP); 
  pinMode(2, INPUT_PULLUP);
  pinMode(3, OUTPUT); 
}
void loop(){
  
if(digitalRead(1)==LOW){
  
  while(sound == 0){
  if(digitalRead(4)==HIGH){
  digitalWrite(3, HIGH);
    while(sound == 0){
          for(int x=0; x<3; x++){
            buttonState = digitalRead(buttonPin[x]);
            if (buttonState == LOW && buttonPin[x] == 0) {    
            xx = xx+1;
            delay(300);
            }
            if (buttonState == LOW && buttonPin[x] == 1){
            xx = xx+2;
            delay(300);
            }   
            if (buttonState == LOW && buttonPin[x] == 2){
                     if(xx==5){
                     sound = 1;
                     }
                     else                  
            delay(300);
            xx=0;         
            }
          }//for
    }//while
  }//if
  digitalWrite(3, LOW);
  }//while
}//if2
sound=0;
}
